apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeedge

generatorOptions:
  disableNameSuffixHash: true

resources:
  - manifests/deployment.yaml

secretGenerator:
  - name: virtual-device-certs
    files:
      - node.pem=./certs/node.pem
      - node.key=./certs/node.key
