apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crds
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - serviceaccount.yaml

patches:
  - vault/patch-deployment.yaml

configMapGenerator:
  - name: certretrieval.config
    files:
      - vault/certretrieval.config

patchesJson6902:
  - path: vault/patch-volumes.json
    target:
      kind: Deployment
      name: cloudcore
      version: v1
      group: apps
