apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - https://github.com/stakater/Reloader/deployments/kubernetes?ref=e380fbaf0335bb5bcbeed2f7c0a06f3cb5a86b42

namespace: reloader
