# yaml-language-server: https://json.schemastore.org/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: capsule
    namespace: capsule-system
    version: 0.1.6
    repo: https://clastix.github.io/charts
    releaseName: capsule
    includeCRDs: true
    valuesInline:
